port 6382
bind 0.0.0.0
appendonly yes
dir /data
cluster-enabled yes
protected-mode no
daemonize no
cluster-config-file nodes.conf
cluster-announce-ip 192.168.2.8
cluster-announce-port 6382
cluster-announce-bus-port 16382
