controllerDLegerGroup=controller-group
controllerDLegerPeers=n0-rmqcontroller:9877
controllerDLegerSelfId=n0
controllerStorePath=/home/rocketmq/DledgerController
enableElectUncleanMaster=false
notifyBrokerRoleChanged=true