
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     '' close;
    # }

    upstream kong {
        server kong:8000;
    }

    upstream konga {
        server konga:1337;
    }

    upstream css-sample-websocket {
        server css-sample-websocket:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        proxy_set_header Host $http_host;

        location /konga/ {
            proxy_pass http://konga/;
        }

        location /grafana/api/live/ws {
            # proxy_http_version 1.1;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection Upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://kong/grafana/api/live/ws;
        }

        location /css-sample-websocket/ {
            proxy_pass http://css-sample-websocket/;
        }
        

        location / {
            proxy_pass http://kong/;
        }
    }

    # include /etc/nginx/conf.d/*.conf;
}
