input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-log"]
    group_id => "logstash-app-log"
    auto_offset_reset => "earliest"
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{DATA:application_name}\] \[%{DATA:profile}\] \[%{DATA:ip}\] \[%{TIMESTAMP_ISO8601:timestamp}\] \[%{DATA:thread}\] \[%{DATA:level}\] \[%{DATA:logger}\] - %{GREEDYDATA:message}"
    }
    overwrite => [ "message" ]
  }

  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
    remove_field => [ "timestamp" ]
  }

  mutate {
    remove_field => ["event"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-log-%{+YYYY.MM.dd}"
    ssl => false
    ssl_certificate_verification => false
  }
}

