upstream nacos {
  server 172.16.0.11:8848;
  server 172.16.0.12:8848;
  server 172.16.0.13:8848;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /nacos {
        proxy_pass http://nacos;
    }
}

