
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    
    upstream nacos-http {
        server 172.16.0.11:8848;
        server 172.16.0.12:8848;
        server 172.16.0.13:8848;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location /nacos {
            proxy_pass http://nacos-http;
        }
    }
}

stream {
    upstream nacos-tcp {
        server 172.16.0.11:9848;
        server 172.16.0.12:9848;
        server 172.16.0.13:9848;
    }

    server {
        listen 9848;
        proxy_pass nacos-tcp;
    }
}
